<?xml version="1.0"?>
<project name="ConsoleApp" default="compile" basedir=".">
	<property name="src" value="src"/>
	<property name="bin" value="bin"/>
	<property name="lib" value="lib"/>
	<property name="jardest" value="."/>
	<property name="res" value="res"/>
	<property name="dist" location="dist"/>	
	<property name="readme" value="readme"/>
	<property name="guijar" value="rasterizergui.jar"/>
	<property name="guijar_nosrc" value="rasterizergui_winexe.jar"/>
	<property name="clijar" value="rasterizer.jar"/>
	<property name="jarclasspath" value="lib/itext.jar lib/dom4j.jar"/>	
	<property name="l4j" value="l4j"/>
	<property name="l4jexe" value="d:/programming/launch4j/bin/launch4j.exe"/>
	
	<target name="init">
		<mkdir dir="${bin}"/>
	</target>
	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${bin}"/>
	</target>
	<target name="jargui" depends="compile">
		<jar destfile="${jardest}/${guijar}">
			<!-- <fileset dir="${src}" /> -->
			<fileset dir="${bin}" />
			<fileset dir="${readme}">
				<include name="gpl.txt"/>
			</fileset>
			<fileset dir="${src}">
				<include name="rasterizer.gif"/>
				<include name="*.properties"/>
				<include name="*.xml"/>
			</fileset>
			<manifest>
				<attribute name="Main-Class" value="de.krutisch.jan.rasterizer.RasterizerGui"/>
				<attribute name="Class-Path" value=". ${jarclasspath}"/>
			</manifest>
		</jar>
	</target>

	<target name="jarcl" depends="compile">
		<jar destfile="${jardest}/rasterizer.jar">
			<fileset dir="${bin}" />
			
			<fileset dir="${readme}">
				<include name="gpl.txt"/>
			</fileset>
			<manifest>
				<attribute name="Main-Class" value="de.krutisch.jan.rasterizer.Rasterizer"/>
				<attribute name="Class-Path" value=". ${jarclasspath}"/>				
			</manifest>
		</jar>
	</target>
	
	<target name="dist" depends="jarcl,jargui">
		<mkdir dir="${dist}"/>
		<zip destfile="${dist}/rasterizer.zip">
			<zipfileset dir="${lib}" prefix="lib"/>
			<fileset dir="${jardest}">
				<include name="${clijar}"/>
			</fileset>
			<fileset dir="${readme}">
				<include name="readme.txt"/>
			</fileset>
			<fileset dir="${readme}">
				<include name="gpl.txt"/>
			</fileset>
		</zip>
		<zip destfile="${dist}/rasterizergui.zip">
			<zipfileset dir="${lib}" prefix="lib"/>
			<fileset dir="${jardest}">
				<include name="${guijar}"/>
			</fileset>
			<fileset dir="${readme}">
				<include name="readme_gui.txt"/>
				<include name="liesmich_gui.txt"/>
			</fileset>
			<fileset dir="${readme}">
				<include name="gpl.txt"/>
			</fileset>
		</zip>
		<exec executable="${l4jexe}" failonerror="true">
					<arg line="${l4j}/l4j.cfg"/>
		</exec>
		<zip destfile="${dist}/rasterizer_win.zip">

			<zipfileset dir="${lib}" prefix="lib"/>
			
			<fileset dir="${readme}">
				<include name="readme_exe.txt"/>
				<include name="liesmich_exe.txt"/>
			</fileset>
			<fileset dir="${dist}">
				<include name="rasterizergui.exe"/>
			</fileset>
			<fileset dir="${readme}">
				<include name="gpl.txt"/>
			</fileset>
		</zip>
		<zip destfile="${dist}/rasterizer_src.zip">
			<zipfileset dir="${src}" prefix="src"/>
			<fileset dir="${readme}">
				<include name="gpl.txt"/>
				<include name="readme_src.txt"/>
			</fileset>
			<zipfileset dir="${lib}" prefix="lib"/>
		</zip>
		<delete file="${dist}/rasterizergui.exe"></delete>
	</target>
</project>
